spring.config.activate.on-profile=prod
pring.application.name=harmoni-web-api
logging.level.org.springframework.security=ERROR

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

spring.datasource.url=jdbc:postgresql://harmoniapp.postgres.database.azure.com:5432/harmoniapp?user=${DB_USER}&password=${DB_PASS}&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.context-path=/api/v1

spring.jackson.default-property-inclusion=non_null

server.error.include-stacktrace=never

jwt.secret-key=${JWT_SECRET:zLnNp0Ic8m92Co9gvJC9r9ZfFlLu4QJreLF}
jwt.default-expiration=${JWT_EXPIRATION:30000000}
jwt.opt-expiration=${JWT_OTP_EXPIRATION:900000}