spring.application.name=harmoni-web-api

spring.config.import = application_prod.properties
spring.profiles.active = default

spring.datasource.url=jdbc:postgresql://harmoniapp.postgres.database.azure.com:5432/harmoniapp?user=${DB_USER}&password=${DB_PASS}&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

spring.jackson.default-property-inclusion=non_null

jwt.secret-key=${JWT_SECRET:zLnNp0Ic8m92Co9gvJC9r9ZfFlLu4QJreLF}
jwt.default-expiration=${JWT_EXPIRATION:30000000}
jwt.opt-expiration=${JWT_OTP_EXPIRATION:900000}